<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
		 xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="${%Host}" field="host">
    		<f:textbox />
  	</f:entry>
  	<f:entry title="${%Port}" field="port">
    		<f:textbox />
  	</f:entry>
	<f:entry title="${%Browser}" field="browser">
    		<f:textbox />
  	</f:entry>
  	<f:entry title="${%Choose operating system}" field="operatingSystem">
			<f:textbox />
	</f:entry> 
</j:jelly>
